APP_FIND_URL=https://habr.com
APP_IMPORTANT_SITES_SCROLLING_FROM=300
APP_IMPORTANT_SITES_SCROLLING_TO=600
APP_KEY_WORDS=solutions;python
APP_OVERRIDE_ENV=True
APP_SEARCH_LIMIT=50
APP_UNIMPORTANT_SITES_COUNT_FROM=4
APP_UNIMPORTANT_SITES_COUNT_TO=6
APP_UNIMPORTANT_SITES_SCROLLING_FROM=5
APP_UNIMPORTANT_SITES_SCROLLING_TO=15
